i18n/translations.en.json (before)
{
  "my_ivi": "My Ivi",
  "header": {
    "my_ivi": "My Ivi",
    "whats_new": "Whats new",
    "movies": "Movies",
    "series": "Series",
    "animations": "Animations",
    "subscription": "Ivi subscription",
    "subtitle_cost": "Cost $4.99 per month, auto-renewal",
    "new": "New series and films",
    "catalog_description": "Weekly replenishment of the catalog with films and series from around the world",
    "without_ad": "Movies and series without ads",
    "family_acconut": "Family account on 5 devices",
    "download_to_mobile": "Download to mobile devices"
  },
  "contextSubMenu": {
    "all_films": "All films",
    "all_series": "All series",
    "all_animations": "All animation",
    "genres": "Genres",
    "countries": "Countries",
    "years": "Years",
    "directors": "Directors",
    "actors": "Actors",
    "tv_online": "TB online",
    "tv_channels": "ТВ channels",
    "Entertainment": "Entertainment",
    "children": "Children",
    "sport_tv": "Sports TV",
    "documents": "Documentary",
    "new": "New",
    "collections": "Collections",
    "ivi_rating": "Ivi.Rating",
    "soon": "Coming soon to Ivi",
    "trailers": "Trailers",
    "what_to_see": "What to see",
    "movies_HD": "Movies in HD",
    "ivi_choice": "Ivi choice",
    "subscription_news": "Subscription news",
    "movies_Amediateka": "Movies Amediateka",
    "popular_films": "Popular films",
    "ivi_movies": "Ivi movies",
    "series_HD": "Series in HD",
    "free_series": "Free series",
    "series_Amediateka": "Series Amediateka",
    "series_Paramount_Play": "Series Paramount Play",
    "animations_HD": "Animations в HD",
    "animations_Paramount_Play": "Animations Paramount Play /",
    "animations_Dreamworks": "Animations Dreamworks",
    "animations_СТС_Kids": "Animations СТС Kids"
  },
  "buttons": {
    "watch": "Watch",
    "watch_30_days": "Watch 30 days for free",
    "catalog": "Catalog",
    "search": "Search",
    "profile": "Profile",
    "turn_off": "You can turn it off at any time",
    "close_btn": "Close",
    "more_btn": "More",
    "back_btn": "Back",
    "expand": "Expand",
    "collapse": "Collapse",
    "read_more": "Read more",
    "show_more": "Show more",
    "enter_register": "Enter or register",
    "watch_by_subscription": "by subscription Ivy",
    "watch_first_30_days": "The first 30 days of subscription is free",
    "trailer": "Trailer",
    "free_movies": "Free movies",
    "comment": "Comment",
    "add": "Add",
    "ru": "Rus",
    "en": "Eng",
    "enter_or_regist": "Enter or register",
    "edit_profile": "Edit profile",
    "save": "Save"
  },
  "sliders_title": {
    "continue_browsing": "Continue browsing",
    "modern_cartoons": "Modern cartoons",
    "drama": "Drama",
    "during_the_week": "during the week",
    "top_movies": "Top Movies",
    "persons": "Persons",
    "reviews": "Reviews",
    "watching_with_a_movie": "Watching with a movie"
  },
  "footer": {
    "about_us": "About us",
    "sections": "Sections",
    "support": "Support",
    "about_company": "About company",
    "vacancies": "Career",
    "program_beta_test": "Beta-testing program",
    "inform_partners": "Information for partners",
    "inform_partners_all": "General information for partners",
    "advertising": "Advertising placement",
    "agreement": "User agreement",
    "confidential": "Privacy policy",
    "compliance": "Compliance",
    "what_to_see": "What to see",
    "certificate": "Certificate activation",
    "ready_helps": "We are always ready to help you.",
    "operators_online": "Our operators online 24/7",
    "write_chat": "Write in chat",
    "answers": "Answers on questions",
    "watch_movies": "Watch movies, series and cartoons without ads",
    "download_to": "Download to",
    "available_in": "Available in",
    "watch_on": "Watch on",
    "all_devices": "All devices",
    "subscribe": "Connect subscription",
    "ivi_films": "Ivi.Rating movies",
    "ivi_series": "Ivi.Rating series",
    "login_by_code": "Login by code"
  },
  "person": {
    "page_title": "Actor or director page",
    "biography": "biography",
    "filmography": "Complete filmography",
    "count_movies": "movies"
  },
  "filters": {
    "movies_online": "Movies watch online",
    "search_movies": "Movie search",
    "all_year": "All years",
    "directors": "Directors",
    "director": "Director",
    "actors": "Actors",
    "actor": "Actor",
    "rating": "Rating",
    "score": "Number of score",
    "sort": "Sort",
    "by_rating": "by rating",
    "by_score": "by number of score",
    "by_date": "by date",
    "by_title": "by title",
    "reset_filters": "Reset filters"
  },
  "profile": {
    "subscribes": "Subscriptions",
    "go_connection": "Go to connection",
    "certificates": "Certificates and promo codes",
    "activate": "Activate",
    "account": "Ivi account",
    "give_subscription": "Give a subscription to your loved ones",
    "invite": "Invite friends",
    "notifications": "Notifications and promotions",
    "purchases": "Purchases",
    "watch_later": "Watch later",
    "views": "Views",
    "payment": "Payment Methods",
    "login_by_code": "Login by code",
    "settings": "Settings",
    "help": "Help",
    "browsing_history": "Browsing history",
    "certificate_activation": "Certificate activation",
    "entrance_by_code": "Entrance by code"
  },
  "movie": {
    "watch_online": "watch online"
  },
  "descriptions": {
    "movies_description_trunc": "Do you like to watch movies online and spend a lot of time scouring websites looking for something interesting? It is worth staying at ivi.ru - the films that we have collected will be enough for you for a long time. The collection is constantly growing...",
    "movies_description_full_1": "Do you like to watch movies online and spend a lot of time scouring websites looking for something interesting? It is worth staying at ivi.ru - the films that we have collected will be enough for you for a long time. The collection is constantly updated with both new films and recognized masterpieces of past years! Whether you are a fan of action movies or a fan of youth series, the abundance of our catalog will make you forget about all other leisure activities and you will watch your favorite movies online again and again!",
    "movies_description_full_2": "The choice of films is very wide and varied, so that everyone will find something interesting for themselves, whatever their tastes. Do you prefer paintings exclusively of foreign production? We have plenty of them: these are the golden classics of Hollywood, and soulful French comedies, and temperamental Italian dramas, and noisy Indian musical films. Or maybe you are a patriot and love Russian films? Well, we have many such films. What do you like more - good old classics or new film distribution? No matter what your answer is, we've got it all, from early cinematic films to 2018 and 2017 films.",
    "movies_description_full_3": "In our catalog you will find any genres. These are films about love, and detectives, and action films, and westerns, and science fiction, and art house, and hilarious comedies, and films about war, and horror, and thrillers, and documentaries ... In addition to the 'full meter' on the site there are also short films, as well as foreign and Russian serials.",
    "movies_description_full_4": "If you are interested in the most iconic movies online in a particular genre, the category system will help you easily navigate and find, for example, the best dramas or the best animated film online. Do not miss the wonderful opportunity to watch movies online without registration, choosing only what you are really interested in, and when it is convenient for you. It's so easy and enjoyable!"
  }
}

i18n/translations.en.json (after)
{
  "my_ivi": "My Ivi",
  "header": {
    "my_ivi": "My Ivi",
    "whats_new": "Whats new",
    "movies": "Movies",
    "series": "Series",
    "animations": "Animations",
    "subscription": "Ivi subscription",
    "subtitle_cost": "Cost $4.99 per month, auto-renewal",
    "new": "New series and films",
    "catalog_description": "Weekly replenishment of the catalog with films and series from around the world",
    "without_ad": "Movies and series without ads",
    "family_acconut": "Family account on 5 devices",
    "download_to_mobile": "Download to mobile devices"
  },
  "contextSubMenu": {
    "all_films": "All films",
    "all_series": "All series",
    "all_animations": "All animation",
    "genres": "Genres",
    "countries": "Countries",
    "years": "Years",
    "directors": "Directors",
    "actors": "Actors",
    "tv_online": "TB online",
    "tv_channels": "ТВ channels",
    "Entertainment": "Entertainment",
    "children": "Children",
    "sport_tv": "Sports TV",
    "documents": "Documentary",
    "new": "New",
    "collections": "Collections",
    "ivi_rating": "Ivi.Rating",
    "soon": "Coming soon to Ivi",
    "trailers": "Trailers",
    "what_to_see": "What to see",
    "movies_HD": "Movies in HD",
    "ivi_choice": "Ivi choice",
    "subscription_news": "Subscription news",
    "movies_Amediateka": "Movies Amediateka",
    "popular_films": "Popular films",
    "ivi_movies": "Ivi movies",
    "series_HD": "Series in HD",
    "free_series": "Free series",
    "series_Amediateka": "Series Amediateka",
    "series_Paramount_Play": "Series Paramount Play",
    "animations_HD": "Animations в HD",
    "animations_Paramount_Play": "Animations Paramount Play /",
    "animations_Dreamworks": "Animations Dreamworks",
    "animations_СТС_Kids": "Animations СТС Kids"
  },
  "buttons": {
    "watch": "Watch",
    "watch_30_days": "Watch 30 days for free",
    "catalog": "Catalog",
    "search": "Search",
    "profile": "Profile",
    "turn_off": "You can turn it off at any time",
    "close_btn": "Close",
    "more_btn": "More",
    "back_btn": "Back",
    "expand": "Expand",
    "collapse": "Collapse",
    "read_more": "Read more",
    "show_more": "Show more",
    "enter_register": "Enter or register",
    "watch_by_subscription": "by subscription Ivy",
    "watch_first_30_days": "The first 30 days of subscription is free",
    "trailer": "Trailer",
    "free_movies": "Free movies",
    "comment": "Comment",
    "add": "Add",
    "ru": "Rus",
    "en": "Eng",
    "enter_or_regist": "Enter or register",
    "edit_profile": "Edit profile",
    "save": "Save"
  },
  "sliders_title": {
    "continue_browsing": "Continue browsing",
    "modern_cartoons": "Modern cartoons",
    "drama": "Drama",
    "during_the_week": "during the week",
    "top_movies": "Top Movies",
    "persons": "Persons",
    "reviews": "Reviews",
    "watching_with_a_movie": "Watching with a movie"
  },
  "footer": {
    "about_us": "About us",
    "sections": "Sections",
    "support": "Support",
    "about_company": "About company",
    "vacancies": "Career",
    "program_beta_test": "Beta-testing program",
    "inform_partners": "Information for partners",
    "inform_partners_all": "General information for partners",
    "advertising": "Advertising placement",
    "agreement": "User agreement",
    "confidential": "Privacy policy",
    "compliance": "Compliance",
    "what_to_see": "What to see",
    "certificate": "Certificate activation",
    "ready_helps": "We are always ready to help you.",
    "operators_online": "Our operators online 24/7",
    "write_chat": "Write in chat",
    "answers": "Answers on questions",
    "watch_movies": "Watch movies, series and cartoons without ads",
    "download_to": "Download to",
    "available_in": "Available in",
    "watch_on": "Watch on",
    "all_devices": "All devices",
    "subscribe": "Connect subscription",
    "ivi_films": "Ivi.Rating movies",
    "ivi_series": "Ivi.Rating series",
    "login_by_code": "Login by code"
  },
  "person": {
    "page_title": "Actor or director page",
    "biography": "biography",
    "filmography": "Complete filmography",
    "count_movies": "movies"
  },
  "filters": {
    "movies_online": "Movies watch online",
    "search_movies": "Movie search",
    "all_year": "All years",
    "directors": "Directors",
    "director": "Director",
    "actors": "Actors",
    "actor": "Actor",
    "rating": "Rating",
    "score": "Number of score",
    "sort": "Sort",
    "by_rating": "by rating",
    "by_score": "by number of score",
    "by_date": "by date",
    "by_title": "by title",
    "reset_filters": "Reset filters",
    "not_found": "Not found"
  },
  "profile": {
    "subscribes": "Subscriptions",
    "go_connection": "Go to connection",
    "certificates": "Certificates and promo codes",
    "activate": "Activate",
    "account": "Ivi account",
    "give_subscription": "Give a subscription to your loved ones",
    "invite": "Invite friends",
    "notifications": "Notifications and promotions",
    "purchases": "Purchases",
    "watch_later": "Watch later",
    "views": "Views",
    "payment": "Payment Methods",
    "login_by_code": "Login by code",
    "settings": "Settings",
    "help": "Help",
    "browsing_history": "Browsing history",
    "certificate_activation": "Certificate activation",
    "entrance_by_code": "Entrance by code"
  },
  "movie": {
    "watch_online": "watch online"
  },
  "error": {
    "error_page": "Error page",
    "error": "Error"
  },
  "descriptions": {
    "movies_description_trunc": "Do you like to watch movies online and spend a lot of time scouring websites looking for something interesting? It is worth staying at ivi.ru - the films that we have collected will be enough for you for a long time. The collection is constantly growing...",
    "movies_description_full_1": "Do you like to watch movies online and spend a lot of time scouring websites looking for something interesting? It is worth staying at ivi.ru - the films that we have collected will be enough for you for a long time. The collection is constantly updated with both new films and recognized masterpieces of past years! Whether you are a fan of action movies or a fan of youth series, the abundance of our catalog will make you forget about all other leisure activities and you will watch your favorite movies online again and again!",
    "movies_description_full_2": "The choice of films is very wide and varied, so that everyone will find something interesting for themselves, whatever their tastes. Do you prefer paintings exclusively of foreign production? We have plenty of them: these are the golden classics of Hollywood, and soulful French comedies, and temperamental Italian dramas, and noisy Indian musical films. Or maybe you are a patriot and love Russian films? Well, we have many such films. What do you like more - good old classics or new film distribution? No matter what your answer is, we've got it all, from early cinematic films to 2018 and 2017 films.",
    "movies_description_full_3": "In our catalog you will find any genres. These are films about love, and detectives, and action films, and westerns, and science fiction, and art house, and hilarious comedies, and films about war, and horror, and thrillers, and documentaries ... In addition to the 'full meter' on the site there are also short films, as well as foreign and Russian serials.",
    "movies_description_full_4": "If you are interested in the most iconic movies online in a particular genre, the category system will help you easily navigate and find, for example, the best dramas or the best animated film online. Do not miss the wonderful opportunity to watch movies online without registration, choosing only what you are really interested in, and when it is convenient for you. It's so easy and enjoyable!"
  }
}

i18n/translations.en.json (diff)
@@ -137,7 +137,8 @@
     "by_score": "by number of score",
     "by_date": "by date",
     "by_title": "by title",
-    "reset_filters": "Reset filters"
+    "reset_filters": "Reset filters",
+    "not_found": "Not found"
   },
   "profile": {
     "subscribes": "Subscriptions",
@@ -161,6 +162,10 @@
   },
   "movie": {
     "watch_online": "watch online"
+  },
+  "error": {
+    "error_page": "Error page",
+    "error": "Error"
   },
   "descriptions": {
     "movies_description_trunc": "Do you like to watch movies online and spend a lot of time scouring websites looking for something interesting? It is worth staying at ivi.ru - the films that we have collected will be enough for you for a long time. The collection is constantly growing...",
