i18n/translations.ru.json (before)
{
  "header": {
    "my_ivi": "Moй Иви",
    "whats_new": "Что нового",
    "movies": "Фильмы",
    "series": "Сериалы",
    "animations": "Мультфильмы",
    "subscription": "Подписка Иви",
    "subtitle_cost": "Стоимость 4.99 $ в месяц, продление автоматическое",
    "new": "Новинки сериалов и фильмов",
    "catalog_description": "Еженедельное пополнение каталога фильмами и сериалами со всего мира",
    "without_ad": "Фильмы и сериалы без рекламы",
    "family_acconut": "Семейный аккаунт на 5 устройствах",
    "download_to_mobile": "Загрузка на мобильные устройства"
  },
  "contextSubMenu": {
    "all_films": "Все фильмы",
    "all_series": "Все сериалы",
    "all_animations": "Все мультфильмы",
    "genres": "Жанры",
    "countries": "Страны",
    "years": "Годы",
    "directors": "Режиссеры",
    "actors": "Актеры",
    "tv_online": "TB онлайн",
    "tv_channels": "ТВ-каналы",
    "Entertainment": "Развлекательное",
    "children": "Дети",
    "sport_tv": "Спортивное ТВ",
    "documents": "Документальное",
    "new": "Новинки",
    "collections": "Подборки",
    "ivi_rating": "Иви.Рейтинг",
    "soon": "Скоро на Иви",
    "trailers": "Трейлеры",
    "what_to_see": "Что посмотреть",
    "movies_HD": "Фильмы в HD",
    "ivi_choice": "Выбор Иви",
    "subscription_news": "Новинки подписки",
    "movies_Amediateka": "Фильмы Amediateka",
    "popular_films": "Популярные фильмы",
    "ivi_movies": "Фильмы Иви",
    "series_HD": "Сериалы в HD",
    "free_series": "Бесплатные сериалы",
    "series_Amediateka": "Сериалы Amediateka",
    "series_Paramount_Play": "Сериалы Paramount Play",
    "animations_HD": "Мультики в HD",
    "animations_Paramount_Play": "Мультфильмы Paramount Play /",
    "animations_Dreamworks": "Мультфильмы Dreamworks",
    "animations_СТС_Kids": "Мультфильмы СТС Kids"
  },
  "buttons": {
    "watch": "Смотреть",
    "watch_30_days": "Смотреть 30 дней бесплатно",
    "catalog": "Каталог",
    "search": "Поиск",
    "profile": "Профиль",
    "turn_off": "Отключить можно в любой момент",
    "close_btn": "Закрыть",
    "more_btn": "Ещё",
    "back_btn": "Назад",
    "expand": "Развернуть",
    "collapse": "Свернуть",
    "read_more": "Подробнее",
    "show_more": "Показать еще",
    "enter_register": "Войти или зарегистрироваться",
    "watch_by_subscription": "по подписке Иви",
    "watch_first_30_days": "Первые 30 дней подписки бесплатно",
    "trailer": "Трейлер",
    "free_movies": "Бесплатные фильмы",
    "comment": "Комментировать",
    "add": "Добавить",
    "ru": "Рус",
    "en": "Англ",
    "enter_or_regist": "Войти или зарегистрироваться",
    "edit_profile": "Редактировать профиль",
    "save": "Сохранить"
  },
  "sliders_title": {
    "continue_browsing": "Продолжить просмотр",
    "modern_cartoons": "Современные мультфильмы",
    "drama": "Драмы",
    "during_the_week": "за неделю",
    "top_movies": "Лучшие фильмы",
    "persons": "Персоны",
    "reviews": "Отзывы",
    "watching_with_a_movie": "С фильмом смотрят"
  },
  "footer": {
    "about_us": "О нас",
    "sections": "Разделы",
    "support": "Служба поддержки",
    "about_company": "О компании",
    "vacancies": "Вакансии",
    "program_beta_test": "Программа бета-тестирования",
    "inform_partners": "Информация для партнеров",
    "inform_partners_all": "Общая информация для партнеров",
    "advertising": "Размещение рекламы",
    "agreement": "Пользовательское соглашение",
    "confidential": "Политика конфиденциальности",
    "compliance": "Комплаенс",
    "what_to_see": "Что посмотреть",
    "certificate": "Активация сертификата",
    "ready_helps": "Мы всегда готовы вам помочь.",
    "operators_online": "Наши операторы онлайн 24/7",
    "write_chat": "Написать в чате",
    "answers": "Ответы на вопросы",
    "watch_movies": "Смотрите фильмы, сериалы и мультфильмы без рекламы",
    "download_to": "Загрузить в",
    "available_in": "Доступно в",
    "watch_on": "Смотрите на",
    "all_devices": "Все устройства",
    "subscribe": "Подключить подписку",
    "ivi_films": "Иви.Рейтинг фильмы",
    "ivi_series": "Иви.Рейтинг сериалы",
    "login_by_code": "Вход по коду"
  },
  "person": {
    "page_title": "Страница актера или режиссера",
    "biography": "Биография",
    "filmography": "Полная фильмография",
    "count_movies": "фильма"
  },
  "filters": {
    "movies_online": "Фильмы смотреть онлайн",
    "search_movies": "Поиск фильмов",
    "all_year": "Все годы",
    "directors": "Режиссёры",
    "director": "Режиссёр",
    "actors": "Актёры",
    "actor": "Актёр",
    "rating": "Рейтинг",
    "score": "Количество оценок",
    "sort": "Сортировать",
    "by_rating": "по рейтингу",
    "by_score": "по количеству оценок",
    "by_date": "по дате выхода",
    "by_title": "по алфавиту",
    "reset_filters": "Сбросить фильтры"
  },
  "profile": {
    "subscribes": "Подписки",
    "go_connection": "Перейти к подключению",
    "certificates": "Сертификаты и промокоды",
    "activate": "Активировать",
    "account": "Счёт Иви",
    "give_subscription": "Подарите подписку близким",
    "invite": "Пригласить друзей",
    "notifications": "Уведомления и акции",
    "purchases": "Покупки",
    "watch_later": "Смотреть позже",
    "views": "Просмотры",
    "payment": "Способы оплаты",
    "login_by_code": "Вход по коду",
    "settings": "Настройки",
    "help": "Помощь",
    "browsing_history": "История просмотров",
    "certificate_activation": "Активация сертификата",
    "entrance_by_code": "Вход по коду"
  },
  "movie": {
    "watch_online": "смотреть онлайн"
  },
  "descriptions": {
    "movies_description_trunc": "Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках чего-нибудь интересного? Стоит задержаться на ivi.ru – фильмов, которые собраны у нас, вам хватит надолго. Коллекция постоянно пополняется как...",
    "movies_description_full_1": "Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках чего-нибудь интересного? Стоит задержаться на ivi.ru – фильмов, которые собраны у нас, вам хватит надолго. Коллекция постоянно пополняется как новыми фильмами, так и признанными шедеврами прошлых лет! Независимо от того, кто вы – любитель энергичных боевиков или поклонница молодежных сериалов, изобилие нашего каталога заставит вас забыть обо всех других способах проведения досуга, и вы будете пересматривать любимые фильмы онлайн снова и снова!",
    "movies_description_full_2": "Выбор фильмов очень широк и многообразен, так что каждый найдет для себя что-то интересное, каким бы ни были его вкусы. Предпочитаете картины исключительно зарубежного производства? У нас их предостаточно: это и золотая классика Голливуда, и душевные французские комедии, и темпераментные итальянские драмы, и шумные индийские музыкальные фильмы. А может, вы патриот и любите российские фильмы? Что ж, и таких фильмов у нас немало. Что вам больше по вкусу – добрая старая классика или новинки кинопроката? Неважно, каким будет ваш ответ – у нас есть все, как картины эпохи зарождения кинематографа, так 2018 года и фильмы 2017.",
    "movies_description_full_3": "В нашем каталоге вы найдете любые жанры. Это и фильмы про любовь, и детективы, и боевики, и вестерны, и фантастика, и арт-хаус, и уморительные комедии, и фильмы про войну, и ужасы, и триллеры, и документалистика... Кроме «полного метра» на сайте представлены также короткометражные фильмы, а также иностранные и русские сериалы.",
    "movies_description_full_4": "Если вас интересуют самые знаковые фильмы онлайн в том или ином жанре, система рубрикации поможет вам без труда сориентироваться и найти, например, лучшие драмы или лучший анимационный фильм онлайн. Не упустите замечательную возможность смотреть фильмы онлайн без регистрации, выбирая только то, что вам действительно интересно, и тогда, когда вам это удобно. Ведь это так просто и приятно!"
  }
}

i18n/translations.ru.json (after)
{
  "header": {
    "my_ivi": "Moй Иви",
    "whats_new": "Что нового",
    "movies": "Фильмы",
    "series": "Сериалы",
    "animations": "Мультфильмы",
    "subscription": "Подписка Иви",
    "subtitle_cost": "Стоимость 4.99 $ в месяц, продление автоматическое",
    "new": "Новинки сериалов и фильмов",
    "catalog_description": "Еженедельное пополнение каталога фильмами и сериалами со всего мира",
    "without_ad": "Фильмы и сериалы без рекламы",
    "family_acconut": "Семейный аккаунт на 5 устройствах",
    "download_to_mobile": "Загрузка на мобильные устройства"
  },
  "contextSubMenu": {
    "all_films": "Все фильмы",
    "all_series": "Все сериалы",
    "all_animations": "Все мультфильмы",
    "genres": "Жанры",
    "countries": "Страны",
    "years": "Годы",
    "directors": "Режиссеры",
    "actors": "Актеры",
    "tv_online": "TB онлайн",
    "tv_channels": "ТВ-каналы",
    "Entertainment": "Развлекательное",
    "children": "Дети",
    "sport_tv": "Спортивное ТВ",
    "documents": "Документальное",
    "new": "Новинки",
    "collections": "Подборки",
    "ivi_rating": "Иви.Рейтинг",
    "soon": "Скоро на Иви",
    "trailers": "Трейлеры",
    "what_to_see": "Что посмотреть",
    "movies_HD": "Фильмы в HD",
    "ivi_choice": "Выбор Иви",
    "subscription_news": "Новинки подписки",
    "movies_Amediateka": "Фильмы Amediateka",
    "popular_films": "Популярные фильмы",
    "ivi_movies": "Фильмы Иви",
    "series_HD": "Сериалы в HD",
    "free_series": "Бесплатные сериалы",
    "series_Amediateka": "Сериалы Amediateka",
    "series_Paramount_Play": "Сериалы Paramount Play",
    "animations_HD": "Мультики в HD",
    "animations_Paramount_Play": "Мультфильмы Paramount Play /",
    "animations_Dreamworks": "Мультфильмы Dreamworks",
    "animations_СТС_Kids": "Мультфильмы СТС Kids"
  },
  "buttons": {
    "watch": "Смотреть",
    "watch_30_days": "Смотреть 30 дней бесплатно",
    "catalog": "Каталог",
    "search": "Поиск",
    "profile": "Профиль",
    "turn_off": "Отключить можно в любой момент",
    "close_btn": "Закрыть",
    "more_btn": "Ещё",
    "back_btn": "Назад",
    "expand": "Развернуть",
    "collapse": "Свернуть",
    "read_more": "Подробнее",
    "show_more": "Показать еще",
    "enter_register": "Войти или зарегистрироваться",
    "watch_by_subscription": "по подписке Иви",
    "watch_first_30_days": "Первые 30 дней подписки бесплатно",
    "trailer": "Трейлер",
    "free_movies": "Бесплатные фильмы",
    "comment": "Комментировать",
    "add": "Добавить",
    "ru": "Рус",
    "en": "Англ",
    "enter_or_regist": "Войти или зарегистрироваться",
    "edit_profile": "Редактировать профиль",
    "save": "Сохранить"
  },
  "sliders_title": {
    "continue_browsing": "Продолжить просмотр",
    "modern_cartoons": "Современные мультфильмы",
    "drama": "Драмы",
    "during_the_week": "за неделю",
    "top_movies": "Лучшие фильмы",
    "persons": "Персоны",
    "reviews": "Отзывы",
    "watching_with_a_movie": "С фильмом смотрят"
  },
  "footer": {
    "about_us": "О нас",
    "sections": "Разделы",
    "support": "Служба поддержки",
    "about_company": "О компании",
    "vacancies": "Вакансии",
    "program_beta_test": "Программа бета-тестирования",
    "inform_partners": "Информация для партнеров",
    "inform_partners_all": "Общая информация для партнеров",
    "advertising": "Размещение рекламы",
    "agreement": "Пользовательское соглашение",
    "confidential": "Политика конфиденциальности",
    "compliance": "Комплаенс",
    "what_to_see": "Что посмотреть",
    "certificate": "Активация сертификата",
    "ready_helps": "Мы всегда готовы вам помочь.",
    "operators_online": "Наши операторы онлайн 24/7",
    "write_chat": "Написать в чате",
    "answers": "Ответы на вопросы",
    "watch_movies": "Смотрите фильмы, сериалы и мультфильмы без рекламы",
    "download_to": "Загрузить в",
    "available_in": "Доступно в",
    "watch_on": "Смотрите на",
    "all_devices": "Все устройства",
    "subscribe": "Подключить подписку",
    "ivi_films": "Иви.Рейтинг фильмы",
    "ivi_series": "Иви.Рейтинг сериалы",
    "login_by_code": "Вход по коду"
  },
  "person": {
    "page_title": "Страница актера или режиссера",
    "biography": "Биография",
    "filmography": "Полная фильмография",
    "count_movies": "фильма"
  },
  "filters": {
    "movies_online": "Фильмы смотреть онлайн",
    "search_movies": "Поиск фильмов",
    "all_year": "Все годы",
    "directors": "Режиссёры",
    "director": "Режиссёр",
    "actors": "Актёры",
    "actor": "Актёр",
    "rating": "Рейтинг",
    "score": "Количество оценок",
    "sort": "Сортировать",
    "by_rating": "по рейтингу",
    "by_score": "по количеству оценок",
    "by_date": "по дате выхода",
    "by_title": "по алфавиту",
    "reset_filters": "Сбросить фильтры",
    "not_found": "Ничего не найдено"
  },
  "profile": {
    "subscribes": "Подписки",
    "go_connection": "Перейти к подключению",
    "certificates": "Сертификаты и промокоды",
    "activate": "Активировать",
    "account": "Счёт Иви",
    "give_subscription": "Подарите подписку близким",
    "invite": "Пригласить друзей",
    "notifications": "Уведомления и акции",
    "purchases": "Покупки",
    "watch_later": "Смотреть позже",
    "views": "Просмотры",
    "payment": "Способы оплаты",
    "login_by_code": "Вход по коду",
    "settings": "Настройки",
    "help": "Помощь",
    "browsing_history": "История просмотров",
    "certificate_activation": "Активация сертификата",
    "entrance_by_code": "Вход по коду"
  },
  "movie": {
    "watch_online": "смотреть онлайн"
  },
  "error": {
    "error_page": "Страница ошибки",
    "error": "Ошибка"
  },
  "descriptions": {
    "movies_description_trunc": "Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках чего-нибудь интересного? Стоит задержаться на ivi.ru – фильмов, которые собраны у нас, вам хватит надолго. Коллекция постоянно пополняется как...",
    "movies_description_full_1": "Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках чего-нибудь интересного? Стоит задержаться на ivi.ru – фильмов, которые собраны у нас, вам хватит надолго. Коллекция постоянно пополняется как новыми фильмами, так и признанными шедеврами прошлых лет! Независимо от того, кто вы – любитель энергичных боевиков или поклонница молодежных сериалов, изобилие нашего каталога заставит вас забыть обо всех других способах проведения досуга, и вы будете пересматривать любимые фильмы онлайн снова и снова!",
    "movies_description_full_2": "Выбор фильмов очень широк и многообразен, так что каждый найдет для себя что-то интересное, каким бы ни были его вкусы. Предпочитаете картины исключительно зарубежного производства? У нас их предостаточно: это и золотая классика Голливуда, и душевные французские комедии, и темпераментные итальянские драмы, и шумные индийские музыкальные фильмы. А может, вы патриот и любите российские фильмы? Что ж, и таких фильмов у нас немало. Что вам больше по вкусу – добрая старая классика или новинки кинопроката? Неважно, каким будет ваш ответ – у нас есть все, как картины эпохи зарождения кинематографа, так 2018 года и фильмы 2017.",
    "movies_description_full_3": "В нашем каталоге вы найдете любые жанры. Это и фильмы про любовь, и детективы, и боевики, и вестерны, и фантастика, и арт-хаус, и уморительные комедии, и фильмы про войну, и ужасы, и триллеры, и документалистика... Кроме «полного метра» на сайте представлены также короткометражные фильмы, а также иностранные и русские сериалы.",
    "movies_description_full_4": "Если вас интересуют самые знаковые фильмы онлайн в том или ином жанре, система рубрикации поможет вам без труда сориентироваться и найти, например, лучшие драмы или лучший анимационный фильм онлайн. Не упустите замечательную возможность смотреть фильмы онлайн без регистрации, выбирая только то, что вам действительно интересно, и тогда, когда вам это удобно. Ведь это так просто и приятно!"
  }
}

i18n/translations.ru.json (diff)
@@ -136,7 +136,8 @@
     "by_score": "по количеству оценок",
     "by_date": "по дате выхода",
     "by_title": "по алфавиту",
-    "reset_filters": "Сбросить фильтры"
+    "reset_filters": "Сбросить фильтры",
+    "not_found": "Ничего не найдено"
   },
   "profile": {
     "subscribes": "Подписки",
@@ -160,6 +161,10 @@
   },
   "movie": {
     "watch_online": "смотреть онлайн"
+  },
+  "error": {
+    "error_page": "Страница ошибки",
+    "error": "Ошибка"
   },
   "descriptions": {
     "movies_description_trunc": "Вы любите смотреть фильмы онлайн и проводите много времени, прочесывая сайты в поисках чего-нибудь интересного? Стоит задержаться на ivi.ru – фильмов, которые собраны у нас, вам хватит надолго. Коллекция постоянно пополняется как...",
