src/data/persons.json (before)
{
  "persons": [
    {
      "id": 117,
      "personLink": "https://www.kinopoisk.ru//name/37859/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9c33caef-be28-4257-b7ed-a407698f1a32/280x420",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Леонардо ДиКаприо",
          "career": "Актер,  Продюсер,  Сценарист",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Leonardo DiCaprio",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 3,
          "name": "Волк с Уолл-стрит"
        },
        {
          "id": 8,
          "name": "Начало"
        }
      ]
    },
    {
      "id": 21495,
      "personLink": "https://www.kinopoisk.ru/name/21495/",
      "personPicture": "https://kinopoiskapiunofficial.tech/images/actor_posters/kp/21495.jpg",
      "personGender": "MALE",
      "height": 183,
      "age": 48,
      "birthDate": "1974-01-30",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Кристиан Бэйл",
          "career": "Актер, Продюсер",
          "birthPlace": "Хаверфордвест, Пембрукшир, Уэльс, Великобритания"
        },
        {
          "lang": "en",
          "personName": "Christian Bale",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 309,
          "name": "Эквилибриум",
          "year": 2002,
          "rating": 7.9,
          "poster": "https://kinopoiskapiunofficial.tech/images/posters/kp/309.jpg"
        }
      ]
    },
    {
      "id": 40779,
      "personLink": "https://www.kinopoisk.ru//name/40779/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/37e0b0c1-1e0d-4c1a-9971-6360c52e994f/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Эмма Уотсон",
          "career": "Актриса,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Emma Watson",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 89515,
          "name": "Гарри Поттер и Принц-полукровка"
        },
        {
          "id": 276762,
          "name": "Гарри Поттер и Дары Смерти: Часть I"
        }
      ]
    },
    {
      "id": 43284,
      "personLink": "https://api.kinopoisk.dev/v1/person/43284",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/731110c9-9d9b-405c-bbf8-ef89fa0dbf51/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Оскар Айзек",
          "career": "Актер,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Oscar Isaac",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 1009253,
          "name": "Фрэнсис и Крестный отец"
        },
        {
          "id": 591746,
          "name": "Инерция"
        },
        {
          "id": 464475,
          "name": "Франкенштейн"
        }
      ]
    },
    {
      "id": 117,
      "personLink": "https://www.kinopoisk.ru//name/37859/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9c33caef-be28-4257-b7ed-a407698f1a32/280x420",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Леонардо ДиКаприо",
          "career": "Актер,  Продюсер,  Сценарист",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Leonardo DiCaprio",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 3,
          "name": "Волк с Уолл-стрит"
        },
        {
          "id": 8,
          "name": "Начало"
        }
      ]
    },
    {
      "id": 40779,
      "personLink": "https://www.kinopoisk.ru//name/40779/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/37e0b0c1-1e0d-4c1a-9971-6360c52e994f/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Эмма Уотсон",
          "career": "Актриса,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Emma Watson",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 89515,
          "name": "Гарри Поттер и Принц-полукровка"
        },
        {
          "id": 276762,
          "name": "Гарри Поттер и Дары Смерти: Часть I"
        }
      ]
    },
    {
      "id": 43284,
      "personLink": "https://api.kinopoisk.dev/v1/person/43284",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/731110c9-9d9b-405c-bbf8-ef89fa0dbf51/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Оскар Айзек",
          "career": "Актер,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Oscar Isaac",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 1009253,
          "name": "Фрэнсис и Крестный отец"
        },
        {
          "id": 591746,
          "name": "Инерция"
        },
        {
          "id": 464475,
          "name": "Франкенштейн"
        }
      ]
    },
    {
      "id": 117,
      "personLink": "https://www.kinopoisk.ru//name/37859/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9c33caef-be28-4257-b7ed-a407698f1a32/280x420",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Леонардо ДиКаприо",
          "career": "Актер,  Продюсер,  Сценарист",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Leonardo DiCaprio",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 3,
          "name": "Волк с Уолл-стрит"
        },
        {
          "id": 8,
          "name": "Начало"
        }
      ]
    },
    {
      "id": 40779,
      "personLink": "https://www.kinopoisk.ru//name/40779/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/37e0b0c1-1e0d-4c1a-9971-6360c52e994f/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Эмма Уотсон",
          "career": "Актриса,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Emma Watson",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 89515,
          "name": "Гарри Поттер и Принц-полукровка"
        },
        {
          "id": 276762,
          "name": "Гарри Поттер и Дары Смерти: Часть I"
        }
      ]
    },
    {
      "id": 43284,
      "personLink": "https://api.kinopoisk.dev/v1/person/43284",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/731110c9-9d9b-405c-bbf8-ef89fa0dbf51/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Оскар Айзек",
          "career": "Актер,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Christian Bale",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 1009253,
          "name": "Фрэнсис и Крестный отец"
        },
        {
          "id": 591746,
          "name": "Инерция"
        },
        {
          "id": 464475,
          "name": "Франкенштейн"
        }
      ]
    }
  ]
}

src/data/persons.json (after)
{
  "persons": [
    {
      "id": 117,
      "personLink": "https://www.kinopoisk.ru//name/37859/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9c33caef-be28-4257-b7ed-a407698f1a32/280x420",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Леонардо ДиКаприо",
          "career": "Актер,  Продюсер,  Сценарист",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Leonardo DiCaprio",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 3,
          "name": "Волк с Уолл-стрит"
        },
        {
          "id": 8,
          "name": "Начало"
        }
      ]
    },
    {
      "id": 21495,
      "personLink": "https://www.kinopoisk.ru/name/21495/",
      "personPicture": "https://kinopoiskapiunofficial.tech/images/actor_posters/kp/21495.jpg",
      "personGender": "MALE",
      "height": 183,
      "age": 48,
      "birthDate": "1974-01-30",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Кристиан Бэйл",
          "career": "Актер, Продюсер",
          "birthPlace": "Хаверфордвест, Пембрукшир, Уэльс, Великобритания"
        },
        {
          "lang": "en",
          "personName": "Christian Bale",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 309,
          "name": "Эквилибриум",
          "year": 2002,
          "rating": 7.9,
          "poster": "https://kinopoiskapiunofficial.tech/images/posters/kp/309.jpg"
        }
      ]
    },
    {
      "id": 40779,
      "personLink": "https://www.kinopoisk.ru//name/40779/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/37e0b0c1-1e0d-4c1a-9971-6360c52e994f/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Эмма Уотсон",
          "career": "Актриса,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Emma Watson",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 89515,
          "name": "Гарри Поттер и Принц-полукровка"
        },
        {
          "id": 276762,
          "name": "Гарри Поттер и Дары Смерти: Часть I"
        }
      ]
    },
    {
      "id": 43284,
      "personLink": "https://api.kinopoisk.dev/v1/person/43284",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/731110c9-9d9b-405c-bbf8-ef89fa0dbf51/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Оскар Айзек",
          "career": "Актер,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Oscar Isaac",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 1009253,
          "name": "Фрэнсис и Крестный отец"
        },
        {
          "id": 591746,
          "name": "Инерция"
        },
        {
          "id": 464475,
          "name": "Франкенштейн"
        }
      ]
    },
    {
      "id": 117,
      "personLink": "https://www.kinopoisk.ru//name/37859/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9c33caef-be28-4257-b7ed-a407698f1a32/280x420",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Леонардо ДиКаприо",
          "career": "Актер,  Продюсер,  Сценарист",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Leonardo DiCaprio",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 3,
          "name": "Волк с Уолл-стрит"
        },
        {
          "id": 8,
          "name": "Начало"
        }
      ]
    },
    {
      "id": 40779,
      "personLink": "https://www.kinopoisk.ru//name/40779/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/37e0b0c1-1e0d-4c1a-9971-6360c52e994f/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Эмма Уотсон",
          "career": "Актриса,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Emma Watson",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 89515,
          "name": "Гарри Поттер и Принц-полукровка"
        },
        {
          "id": 276762,
          "name": "Гарри Поттер и Дары Смерти: Часть I"
        }
      ]
    },

    {
      "id": 117,
      "personLink": "https://www.kinopoisk.ru//name/37859/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9c33caef-be28-4257-b7ed-a407698f1a32/280x420",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Леонардо ДиКаприо",
          "career": "Актер,  Продюсер,  Сценарист",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Leonardo DiCaprio",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 3,
          "name": "Волк с Уолл-стрит"
        },
        {
          "id": 8,
          "name": "Начало"
        }
      ]
    },
    {
      "id": 40779,
      "personLink": "https://www.kinopoisk.ru//name/40779/",
      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/37e0b0c1-1e0d-4c1a-9971-6360c52e994f/orig",
      "personLang": [
        {
          "lang": "ru",
          "personName": "Эмма Уотсон",
          "career": "Актриса,  Продюсер",
          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
        },
        {
          "lang": "en",
          "personName": "Emma Watson",
          "career": null,
          "birthPlace": null
        }
      ],
      "films": [
        {
          "id": 89515,
          "name": "Гарри Поттер и Принц-полукровка"
        },
        {
          "id": 276762,
          "name": "Гарри Поттер и Дары Смерти: Часть I"
        }
      ]
    }
  ]
}

src/data/persons.json (diff)
@@ -181,39 +181,7 @@
         }
       ]
     },
-    {
-      "id": 43284,
-      "personLink": "https://api.kinopoisk.dev/v1/person/43284",
-      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/731110c9-9d9b-405c-bbf8-ef89fa0dbf51/orig",
-      "personLang": [
-        {
-          "lang": "ru",
-          "personName": "Оскар Айзек",
-          "career": "Актер,  Продюсер",
-          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
-        },
-        {
-          "lang": "en",
-          "personName": "Oscar Isaac",
-          "career": null,
-          "birthPlace": null
-        }
-      ],
-      "films": [
-        {
-          "id": 1009253,
-          "name": "Фрэнсис и Крестный отец"
-        },
-        {
-          "id": 591746,
-          "name": "Инерция"
-        },
-        {
-          "id": 464475,
-          "name": "Франкенштейн"
-        }
-      ]
-    },
+
     {
       "id": 117,
       "personLink": "https://www.kinopoisk.ru//name/37859/",
@@ -269,39 +237,6 @@
         {
           "id": 276762,
           "name": "Гарри Поттер и Дары Смерти: Часть I"
-        }
-      ]
-    },
-    {
-      "id": 43284,
-      "personLink": "https://api.kinopoisk.dev/v1/person/43284",
-      "personPicture": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/731110c9-9d9b-405c-bbf8-ef89fa0dbf51/orig",
-      "personLang": [
-        {
-          "lang": "ru",
-          "personName": "Оскар Айзек",
-          "career": "Актер,  Продюсер",
-          "birthPlace": "Голливуд, Лос-Анджелес, Калифорния, США"
-        },
-        {
-          "lang": "en",
-          "personName": "Christian Bale",
-          "career": null,
-          "birthPlace": null
-        }
-      ],
-      "films": [
-        {
-          "id": 1009253,
-          "name": "Фрэнсис и Крестный отец"
-        },
-        {
-          "id": 591746,
-          "name": "Инерция"
-        },
-        {
-          "id": 464475,
-          "name": "Франкенштейн"
         }
       ]
     }
